# micronaut-bug-2072

./: Dockerfile  README.md  bootstrap.properties  build.gradle  gradle.properties  micronaut-cli.yml
src/main/kotlin/my/app1/: Application.kt
src/main/resources/: application.yml  bootstrap.yml  logback.xml
